{{- if .Values.config.generateConfigSecret }}
apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: {{ include "dnsfilter-relay.fullname" . }}-cfg
  labels:
    {{- include "dnsfilter-relay.labels" . | nindent 4 }}
data:
  config.conf: {{ include "dnsfilter-relay.config" . | b64enc }}
{{- end }}
